# Calculus

./: .gitignore  README.md  deployALLToTest.bat  deployBACKENDToTest.bat  deployFRONTENDToTest.bat
Calculus/: createSchema.sql  createSchemaWithTestData.sql  databaseScripts.sql  nb-configuration.xml  nbactions.xml  pom.xml
Calculus/src/main/java/calculus/backend/: CORSFilter.java  CalculusBackendConfiguration.java  CalculusBackendInitializer.java  GeneralUtil.java  JpaConfig.java  View.java
Calculus/src/main/java/calculus/backend/controller/v2/: GlobalDefaultExceptionHandler.java  InitController.java
Calculus/src/main/java/calculus/backend/controller/v2/admin/: AbstractController.java  AlumnoController.java  DashboardController.java  DudaController.java  ErrorController.java  PreguntaController.java  ProfesorController.java  SessionController.java  TemaController.java
Calculus/src/main/java/calculus/backend/controller/v2/game/: AlumnoController.java  DudaController.java  ErrorController.java  PreguntaController.java  SessionController.java  TemaController.java
Calculus/src/main/java/calculus/backend/exception/: BadCredentialsException.java  EntityHasAssociationException.java
Calculus/src/main/java/calculus/backend/model/: AbstractModel.java  Alumno.java  Duda.java  Error.java  EstadisticasDashboard.java  Informacion.java  Persona.java  Pregunta.java  PreguntaAlumno.java  PreguntaCompletar.java  PreguntaMO.java  Profesor.java  RespuestaPregunta.java  Tema.java  Token.java
Calculus/src/main/java/calculus/backend/repository/: AlumnoRepository.java  DudaRepository.java  ErrorRepository.java  PreguntaCompletarRepository.java  PreguntaRepository.java  ProfesorRepository.java  TemaRepository.java
Calculus/src/main/java/calculus/backend/service/: AbstractService.java  AlumnoService.java  DashboardService.java  DudaService.java  ErrorService.java  PreguntaCompletarService.java  PreguntaService.java  ProfesorService.java  SessionService.java  TemaService.java
Calculus/src/main/resources/: application.properties  log4j2.xml
Calculus/src/test/java/calculus/backend/controller/: AdminAlumnoControllerTest.java  AdminDudaControllerTest.java  AdminPreguntaControllerTest.java  AdminProfesorControllerTest.java  AdminSessionControllerTest.java  AdminTemaControllerTest.java  DashboardControllerTest.java  GameAlumnoControllerTest.java  GameDudaControllerTest.java  GamePreguntaControllerTest.java  GameSessionControllerTest.java  GameTemaControllerTest.java
Calculus/src/test/resources/: log4j2.xml
CalculusAdmin/: index.html
CalculusAdmin/nbproject/: project.properties  project.xml
CalculusAdmin/pages/: 404.html  detallepregunta.html  detalletema.html  detalleusuario.html  editarpregunta.html  editartema.html  inboxconsultas.html  leerconsulta.html  listarpreguntas.html  listartemas.html  listarusuarios.html  login.html  outboxconsultas.html  rankingusuarios.html  registrarpregunta.html  registrartema.html  responderconsulta.html
CalculusAdmin/plugins/datatables/: jquery.dataTables.js
CalculusBackendUMLDiagrams/Class Diagrams/: Calculus 2016.10.15 19-08-22.cdg  main.java.calculus.backend.model 2016.10.15 19-09-42.cdg
CalculusGame/: consultar.html  index.html  listaconsultas.html  login.html  preguntas.html  ranking.html  registrar.html  responder.html  temas.html  verconsulta.html
CalculusGame/css/: custom.css  main.css  responsive.css
CalculusGame/js/: consultar.js  head.js  listaconsultas.js  login.js  preguntas.js  ranking.js  registrar.js  responder.js  temas.js  utiles.js  verconsulta.js
CalculusGame/nbproject/: project.properties  project.xml
webapps/: Calculus.war
