#archivo de configuracion

#indica si se habilita la configuracion de la base de datos por este archivo, sino se usan valores por defecto para la BDs en funcion del ambiente
dataSource.enablePropertiesConfig=false

#configuracion de la base de datos, si no se usa el ambiente por defecto, (propiedad de mas arriba):
# local
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/pis2016
#dataSource.user=pis2016
#dataSource.pass=pis2016
#dataSource.poolSize=5
#dataSource.dataBaseType=mysql
#action sobre la BDs al hacer el deploy: drop-and-create o none por ejemplo
#javax.persistence.schema-generation.database.action=none

# AWS, produccion
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://db1.cuu4ijzz4jtg.us-west-2.rds.amazonaws.com:3306/pis2016prod
#dataSource.user=pis2016
#dataSource.pass=pis2016
#dataSource.poolSize=3
#dataSource.dataBaseType=mysql
#javax.persistence.schema-generation.database.action=none

#AWS, testing
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://db1.cuu4ijzz4jtg.us-west-2.rds.amazonaws.com:3306/pis2016
dataSource.user=pis2016
dataSource.pass=pis2016
dataSource.poolSize=3
dataSource.dataBaseType=mysql
javax.persistence.schema-generation.database.action=none

